FROM python:3.12-slim

# ffmpeg is required by yt-dlp to merge video+audio streams.
RUN apt-get update \
    && apt-get install -y --no-install-recommends ffmpeg ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# uv for fast, reproducible installs.
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

WORKDIR /app
COPY pyproject.toml ./
# Base deps + the "universal" extra (gallery-dl for photo downloads).
RUN uv pip install --system --no-cache -r pyproject.toml \
    && uv pip install --system --no-cache gallery-dl

COPY universal ./universal

ENV PORT=8081
EXPOSE 8081
CMD ["sh", "-c", "uvicorn universal.main:app --host 0.0.0.0 --port ${PORT}"]
